<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
    <title>Sail Replacement</title>
  </head>
  <body>
    <div id="content"></div>
    <script type="text/babel" src="./js/main.js"></script>
	  <script src="./js/bundle.js"></script>
  </body>
</html>